# Kockie-Optimizer-C-Sharp

./: Kockie Optimizer Csharp.sln  README.md
Kockie Optimizer Csharp/: Games1.Designer.cs  Games1.cs  Games2.Designer.cs  Games2.cs  Games3.Designer.cs  Games3.cs  Games3.resx  Games4.Designer.cs  Games4.cs  Games4.resx  Games5.Designer.cs  Games5.cs  InitialPnl.Designer.cs  InitialPnl.cs  Kockie Optimizer Csharp.csproj  KockieOptimizer.Designer.cs  KockieOptimizer.cs  KockieOptimizer.resx  OD.Designer.cs  OD.cs  OW.Designer.cs  OW.cs  Program.cs  UT.Designer.cs  UT.cs  Utilities.cs  app.manifest
Kockie Optimizer Csharp/Classes/: Optimize.cs  Utilities.cs
Kockie Optimizer Csharp/Files/: installNecessaryApps.bat  reinstallDefaultApps.bat  removeDefaultApps.bat  removeNecessaryApps.bat
Kockie Optimizer Csharp/Files/ValBaixo/: RiotUserSettings.ini
Kockie Optimizer Csharp/Files/Wz2Baixo/: config_x3ed1cabba6125393e.cfg  options.3.cod22.cst
Kockie Optimizer Csharp/Files/Wz2VeryLow/: config_x3ed1cabba6125393e.cfg
Kockie Optimizer Csharp/Properties/: Resources.Designer.cs  Resources.resx
Kockie Optimizer Csharp/Properties/PublishProfiles/: FolderProfile.pubxml
